BREVO_API_KEY=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
BREVO_SENDER_EMAIL=noreply@buriedgames.com
BREVO_RECEIVER_EMAIL=support@buriedgames.com
src/components/images
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-bIvNuDpVxFRbZRuyyosWgovIwupWtp4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=buried-games-hq.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=buried-games-hq
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=buried-games-hq.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1073466310006
NEXT_PUBLIC_FIREBASE_APP_ID=1:1073466310006:web:7422ee55d068d09d7f0e57
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-96T8S9H5HH